name: 'Get Docs Prerequisites'
description: 'Downloads all the necessary packages for building documentation'
runs:
  using: composite
  steps:
    - run: sudo apt-get install doxygen python3 python3-pip python3-setuptools  python3-sphinx 
      shell: bash
